<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rocks, Paper, Scissors</title>
  </head>
  <body>

<button id="start-game">Play</button>


    <script type="text/javascript">


    document.getElementById("start-game").onclick = runProgram();

function runProgram() {
    var i = 0;
    while(i < 3){
    var user = userChoice();
    console.log("User choice: " + user);

    var computer = computerChoice();
    console.log("Computer choice: " + computer);

    var answer = fight(user, computer);
    console.log(answer);
    alert(answer);
    i++};
}

    function playGame() {
      var userScore = 0;
      var computerScore = 0;
      var winner = "";
      return winner;
    }

    function userChoice() {
      var userChoice = prompt("Pick one: Rock, Paper, or Scissors");

      return userChoice
    }

    function computerChoice() {
      var number = (Math.floor(Math.random() * 3) +1);
      if (number === 1) {
        return "Rock";
      } else if (number === 2) {
        return "Paper";
      } else if (number === 3) {
        return "Scissors";
      }

    }

  function fight(user, computer) {
    if (user === computer) {
      return "TIE";
    } else if ((user === "Rock" && computer === "Paper") || (user === "Paper" && computer === "Scissors") || (user === "Scissors" && computer === "Rock")) {
      return "You lose";
    } else if ((user === "Rock" && computer === "Scissors") || (user === "Paper" && computer === "Rock") || (user === "Scissors" && computer === "Paper")) {
      return "You win";
    } else {
      return "WAT?????";
    }
  }

    </script>
  </body>
</html>
